browser=chrome
hotelBookingURL=https://webapps.tekstac.com/TicketBooking/HotelBooking.html
ticketBookingURL=https://webapps.tekstac.com/TicketBooking/TicketBookingForm.html
implicitWait=10
explicitWait=15
